<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to Tomitribe Corporation under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work for additional
  ~ information regarding copyright ownership. Tomitribe Corporation licenses
  ~ this file to You under the Apache License, Version 2.0 (the "License"); you
  ~ may not use this file except in compliance with the License. You may obtain
  ~ a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>oss-parent</artifactId>
    <version>13</version>
  </parent>

  <groupId>org.tomitribe.jackknife</groupId>
  <artifactId>jackknife</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jackknife</name>
  <description>A Maven plugin for inspecting, decompiling, and instrumenting Java jar dependencies</description>

  <scm>
    <connection>scm:git:git@github.com:tomitribe/jackknife.git</connection>
    <url>scm:git:git@github.com:tomitribe/jackknife.git</url>
    <developerConnection>scm:git:git@github.com:tomitribe/jackknife.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>dblevins</id>
      <name>David Blevins</name>
      <email>dblevins@tomitribe.com</email>
      <organization>Tomitribe</organization>
      <organizationUrl>https://www.tomitribe.com</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>jackknife-runtime</module>
    <module>jackknife-maven-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>ossrh</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>snapshots</id>
      <url>http://repository.tomitribe.com/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Sonatype-public</id>
      <name>Sonatype snapshot and release</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
