<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to Tomitribe Corporation under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work for additional
  ~ information regarding copyright ownership. Tomitribe Corporation licenses
  ~ this file to You under the Apache License, Version 2.0 (the "License"); you
  ~ may not use this file except in compliance with the License. You may obtain
  ~ a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe.jackknife</groupId>
    <artifactId>jackknife</artifactId>
    <version>0.4</version>
  </parent>

  <artifactId>jackknife-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Jackknife :: Maven Plugin</name>
  <description>Maven plugin for inspecting, decompiling, and instrumenting Java jar dependencies</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.vineflower</groupId>
      <artifactId>vineflower</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.tomitribe.jackknife</groupId>
      <artifactId>jackknife-runtime</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.15.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <settingsFile>src/it/settings.xml</settingsFile>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <preBuildHookScript>prebuild</preBuildHookScript>
          <postBuildHookScript>verify</postBuildHookScript>
          <streamLogs>true</streamLogs>
          <extraArtifacts>
            <extraArtifact>org.tomitribe.jackknife:jackknife-runtime:${project.version}</extraArtifact>
            <extraArtifact>org.tomitribe:tomitribe-util:1.3.23</extraArtifact>
          </extraArtifacts>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
